% ============================================================
% 00_titlepage.tex
% ============================================================
\begin{titlepage}
\thispagestyle{empty} % suppress headers/footers on title page
\centering

\vspace*{1.2cm}

% WP-TITLE-START
{\Huge\bfseries MammoChat OPTS--EGO Ledger\par}

\vspace{0.25cm}
{\large\itshape Closing Breast Cancer Awareness Month with Open Data\par}
{\small October 31, 2025\par}
% WP-TITLE-END

\vspace{0.6cm}
% WP-AUTHORS-START
{\Large Dexter Hadley, MD/PhD\par}
{\small Founder \& CEO, MammoChat\texttrademark\par}
{\small Lake Nona Medical City, Florida \quad | \quad \href{mailto:iDrDex@MammoChat.com}{iDrDex@MammoChat.com}\par}
% WP-AUTHORS-END

\vspace{0.6cm}
\noindent\rule{\linewidth}{0.4pt}

\vspace{0.45cm}
\begin{abstract}
\noindent
MammoChat is a patient-centered AI platform that unites compassion, compliance, and computation to create a provenance-driven network for women's health. At its core, the \textbf{OPTS--EGO Ledger} transforms each mammogram, biopsy, and clinical note into a verifiable, patient-consented data token. Using \textbf{mCODE} (Minimal Common Oncology Data Elements), records are standardized, cryptographically notarized, and shareable under transparent consent-turning regulatory rights into real patient agency. Through a multilingual interface and community matching, the platform connects women to culturally concordant support and clinical trials. We are raising a \$12 M Series A to demonstrate commercial scalability of MammoChat to validate expected improvements in anxiety, depression, and trial participation. Public deliverables, including those seeded by Florida's \textbf{\$2 M Casey DeSantis Cancer Innovation Grant}, are registered as \textbf{OPTS--Grant Tokens}, linking taxpayer investment to open-source innovation and measurable patient benefit. MammoChat strives to be the first commercialized venture of a generalized framework for \textbf{AI, Blockchain and Cybersecurity in Health Care} that its founders pioneered.
\end{abstract}

\vspace{0.5cm}
\noindent\rule{\linewidth}{0.4pt}
\vspace{0.2cm}
{\small \textbf{MammoChat.com} - Your Journey, Together.\par}

\end{titlepage}

% restore normal header/footer for rest of document
\pagestyle{fancy}

